{
  "name": "@examplenx/root",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build build",
    "dev": "turbo run storybook dev --parallel"
  },
  "devDependencies": {
    "nx": "latest",
    "turbo": "^2.5.8"
  }
}
